version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: 'mongodb'
    ports:
      - 27017:27017
  mongo-seed:
    image: mongo:latest
    links:
      - mongodb
    volumes:
      - ./initUser.json:/initUser.json
    command: 'mongoimport --host mongodb --db users -- collection users --type json --file /initUser.json --jsonArray'
  rabbitmq:
    image: harbor-us-west-2.c2fo.com/c2fo/backing-apps/rabbitmq-rosie:3.12.14
    #image: rabbitmq:latest
    ports:
      - 5672:5672
      - 15672:15672
  #user:
   # build:
    #  context: ./
    #depends_on:
     # - 'mongodb'
     # - 'rabbitmq'
    #restart: on-failure
    #links:
     # - 'rabbitmq'



